<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babushka</title>
    <link href="https://fonts.googleapis.com/css?family=Amita|Berkshire+Swash" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">

    <style>
        body {
            background-color: rgba(191, 141, 13, 0.37);

        }

        header {
            height: 250px;
            background-image: url(spoon.jpeg);
            background-repeat: no-repeat;
            width: cover;
            align-items: center;
        }

        header h1 {
            background-color: rgba(191, 141, 13, 0.38);
            font-size: 4.75em;
        }

        .templatemodtager {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            /*            max-width: 1000px;*/
            /*            margin: 0 auto;*/
            grid-gap: 10px;


        }

        .menu {
            background-color: #d1ba7e;
            padding: 20px;
            /* grid-template-columns: repeat(2, 1fr);*/
            border: 5px #FE0A01;
            border-radius: 15px;
        }

        h1 {
            background-color: #bf8d0d;
            padding: 5px;
            /*            font-family: 'Berkshire Swash', cursive;*/
            font-family: 'Amita', cursive;
            font-weight: 400;
            text-align: center;
        }

        h2 {

            background-color: rgba(191, 141, 13, 0.38);
            padding: 2px;
            font-family: 'Amita', cursive;
            font-weight: 400;
            text-align: center;
        }

        footer {
            height: 80px;
            background-color: #d1ba7e;
            padding: 20px;
            margin-top: 10px;
            border-radius: 15px;

        }



        /*------------mobil land..*/

        @media screen and (min-width: 376px) and (max-width: 627px) {
            .templatemodtager {
                width: 100%;
                grid-template-columns: 1fr;
            }
        }

        /*       tablet land..*/

        @media screen and (min-width: 628px) and (max-width: 1024px) {
            .templatemodtager {
                display: grid;
                grid-template-columns: 1fr 1fr;

            }
        }


        /*        desktop*/

        @media screen and (max-width: 1025px) and (max-width: 2560px) {
            .templatemodtager {
                display: grid;
                grid-template-columns: repeat(3, 1fr);

            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Bistro Babushka</h1>
        <h2>Russisk Take Away I København</h2>
    </header>
    <nav>
        <button id="filter-alle">Alle</button>
        <button id="filter-forretter">Forretter</button>
        <button id="filter-hovedretter">Hovedretter</button>
        <button id="filter-desserter">Desserter</button>
        <button id="filter-drikkevarer">Drikkevarer</button>

    </nav>
    <main>
        <h1 id="overskrift"> Menu</h1>
    </main>
    <div class="templatemodtager"></div>

    <template class="mytemplate">
        <div class="menu"> 
            <h1 class="navn"></h1>
            <img class="billede">
            <p class="kortbeskrivelse"></p>
            <p class="pris"></p>
              </div>
        </template>
    <footer>
        Adresse: Lygten 16<br>Åbeningstider:
    </footer>


</body>
<script>
    let menu;
    let modtager = document.querySelector(".templatemodtager");
    let template = document.querySelector(".mytemplate");


    document.addEventListener("DOMContentLoaded", loadJson);

    async function loadJson() {

        // hent json
        let menuList = await fetch("menu.json");
        menu = await menuList.json();
        console.log(menu);

        //find rog filtrer etter efter kategori og gem dem i nyt array
        let forretter = menu.filter(ret => ret.kategori == "forretter");
        let hovedretter = menu.filter(ret => ret.kategori == "hovedretter");
        let desserter = menu.filter(ret => ret.kategori == "desserter");
        let drikkevarer = menu.filter(ret => ret.kategori == "drikkevarer");

        document.querySelector("#filter-alle").addEventListener("click", () => {
            visMenu(menu, "Menu")
        });
        document.querySelector("#filter-forretter").addEventListener("click", () => {
            visMenu(forretter, "Forretter")
        });
        document.querySelector("#filter-hovedretter").addEventListener("click", () => {
            visMenu(hovedretter, "Hovedretter")
        });

        document.querySelector("#filter-desserter").addEventListener("click", () => {
            visMenu(desserter, "Desserter")
        });

        document.querySelector("#filter-drikkevarer").addEventListener("click", () => {
            visMenu(drikkevarer, "Drikkevarer")
        });


        visMenu(menu, "Menu");
    }

    function visMenu(menu, overskrift) {
        document.querySelector("#overskrift").textContent = overskrift;
        modtager.innerHTML = "";


        // for hver ret
        menu.forEach(hverMenu => {
            let klon = template.cloneNode(true).content;

            klon.querySelector(".navn").textContent = hverMenu.navn;
            klon.querySelector(".pris").textContent = hverMenu.pris + ", -Kr";
            klon.querySelector(".kortbeskrivelse").textContent = hverMenu.kortbeskrivelse;
            klon.querySelector(".billede").src = "imgs/small/" + hverMenu.billede + "-sm.jpg";
            klon.querySelector(".billede").alt = "Billede af" + hverMenu.navn;

            //            klon.querySelector(".billede").setAttribute("src", "imgs/small/" + hverMenu.billede + "-sm.jpg");

            modtager.appendChild(klon);
        })
    }
</script>

</html>
